<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Account Information"
        android:key="pref_key_general" >
        <Preference
            android:defaultValue="true"
            android:key="example_switch"
            android:title="Name"
            android:summary="John Smith"
            />
        <Preference
            android:title="Account Usage"
            android:summary="34 Pages">

        </Preference>
        <Preference
            android:title="Plan details"
            android:summary="Yearly subscription.">

        </Preference>
        <ListPreference
            android:title="Upgrade">

        </ListPreference>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Notifications" >
        <SwitchPreference
            android:title="Notify me"
            android:summary="Show notifications for shared files and uploads">

        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Data Usage" >
        <SwitchPreference
            android:title="Transfer files only over Wi-Fi">

        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Encryption" >
        <SwitchPreference
            android:title="Enable encryption">

        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Cache Options" >
        <Preference
            android:title="Cache size"
            android:summary="100 MB">

        </Preference>
        <ListPreference
            android:title="Clear">

        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other" >
        <ListPreference
            android:title="About">

        </ListPreference>
        <ListPreference
            android:title="Help">

        </ListPreference>
        <ListPreference
            android:title="Libraries">

        </ListPreference>
        <ListPreference
            android:title="Terms and Conditions">

        </ListPreference>


    </PreferenceCategory>


</PreferenceScreen>
