<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivFileIcon"
        android:src="@drawable/ic_folder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="File Icon" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/ivFileIcon"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="File Name" />

    <TextView
        android:id="@+id/tvFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivFileIcon"
        android:layout_below="@+id/tvFileName"
        android:layout_marginStart="10dp"
        android:text="Size / Items" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:layout_alignBottom="@+id/ivOverflow"
        android:layout_toStartOf="@+id/ivOverflow" />

    <ImageView
        android:id="@+id/ivOverflow"
        android:src="@drawable/ic_overflow"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Overflow Menu" />

</RelativeLayout>