<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragments.FragmentProfessional">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginBottom="30dp"
            android:id="@+id/VMRLogo"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilProfessionalEmail"
            android:layout_below="@id/VMRLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >
            <EditText
                android:id="@+id/etProfessionalEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:ems="15" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilProfessionalPassword"
            android:layout_below="@id/tilProfessionalEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >
            <EditText
                android:id="@+id/etProfessionalPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="Password"
                android:ems="15" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilProfessionalId"
            android:layout_below="@id/tilProfessionalPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >
            <EditText
                android:id="@+id/etProfessionalID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="Professional-ID"
                android:ems="15" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilProfessionalId"
            android:layout_marginLeft="50dp"
            android:id="@+id/cbProRememberPassword"
            android:text="Remember me"
            android:layout_marginTop="5dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_below="@id/cbProRememberPassword"
            android:id="@+id/btnProfessionalSignIn"
            android:text="Sign In"
            android:background="#3b8898"/>


    </RelativeLayout>

</FrameLayout>
