<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.FragmentMyRecords">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:text="MyRecords"
        android:id="@+id/tvMyRecords"
        android:layout_gravity="center_horizontal|top" />

    <ListView
        android:id="@+id/lvMyRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMyRecords" />

    </RelativeLayout>
</FrameLayout>
